.rate-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  width : 80%;
  min-width: 300px;
  margin: 2dvh auto;
  border: var(--message-border);
  border-color: var(--message-border-color);
  border-radius: var(--message-border-radius);
  padding: var(--message-padding);
}

.name-card {
  display: flex;
  gap: 5dvw;
  padding: 3dvh 0;
  align-items: center;
justify-content: space-around;

}

.name {
  font-size: 2rem;

}

.name-controls {
  display: flex;

  align-items: center;
  justify-content: space-around;
  width: 90%;
  gap: 1dvw;
  background: linear-gradient(90deg, hsla(0, 100%, 50%, 0.5), hsla(110, 100%, 74%, 0.5));


}

.name-controls>button {
    font-size: 1.5rem;
  width: 20%
}

.boy {
  border-color: var(--message-border-color-boy);
}

.girl {
    border-color: var(--message-border-color-girl);
}
.unisex {
    border-color: var(--message-border-color-unisex);
}