.rate-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  width :  80%;
  margin: 2dvh auto;
  border: var(--message-border);
  border-color: var(--message-border-color);
  border-radius: var(--message-border-radius);
  padding: var(--message-padding);
  height: 100%;
  background-color: hsl(0, 0%, 97%);
  box-sizing: border-box;
}

@media (max-width: 520px) {
  .rate-name {
    width: calc(100% - 4px);

  }
}

.name-card {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 5dvw;
  padding: 3dvh 0;
  align-items: center;
  width: inherit;

}


/* #rate-name {
  height: 40dvh;
  display: flex;
  align-items: center;
} */
.name {
  font-size: 2.2rem;
  text-align: end;
}

.name-controls {
  display: flex;

  align-items: center;
  justify-content: space-around;
  width: 90%;
  gap: 1dvw;
  background: linear-gradient(90deg, hsla(0, 100%, 50%, 0.4), hsla(131, 100%, 70%, 0.4));
  padding: calc( var(--message-padding) / 2);
  border-radius: var(--message-border-radius);

}


.name-source {
  padding-left: 3px;
  height: 40px;
  overflow-y: auto;
}

.name-controls>button {
    font-size: 1.4rem;
  width: 20%;
  padding: 1.3dvh 0;
}

.boy {
  border-color: var(--message-border-color-boy);
}

.girl {
    border-color: var(--message-border-color-girl);
}
.unisex {
    border-color: var(--message-border-color-unisex);
}